/* Definiciones de propiedades para Mundo Electrico*/

*{
    margin: 0;
    padding: 0;
}

.body {
    min-height: 100vh;
    background-color: white;
}

/* Estilo de la cabecera */

.barraNavegacion{
    background-color: rgb(40, 79, 194);
}

.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: white;
}
.nav-item:hover {
    transform: scale(1.1);
    transition: transform 1s;
}
.nav-item a {
    font-size: x-large;
}
.btn {
    --bs-btn-color: white;
}

.btn btn-outline-success {
    --bs-btn-color: #edf5f1;
    --bs-btn-border-color: #edf5f1;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #edf5f1;
    --bs-btn-hover-border-color: #edf5f1;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #edf5f1;
    --bs-btn-active-border-color: #edf5f1;
    --bs-btn-disabled-color: #edf5f1;
}   


/* Estilo del logo */
#logo {
    width: 50%;
}

/* Animaciones en lista de header */
.listaHeader li:hover {
    transform: scale(1.2);
    transition: transform 1s, background-color 1s;
    border-radius: 6px;
}
/* Estilo busqueda */
.busqueda {
    border: solid 2px white;
    border-radius: 6px;
    margin-bottom: 0.9%;

}
/* Estilo del h1 */
h1 {
    font-family: 'Questrial', sans-serif;
    color: rgb(9, 9, 51);
    text-decoration:wavy;
    text-align: center;
    margin: 30px auto;
    letter-spacing: 15px;
    font-size: 40px;
}

/* Grid */

.contenedorGrid {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    gap: 5px;

}

/* Estilo imagen del index */
.imagenIndex {
    width: 80%;
    height: 100%;
    border-radius: 100px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 20px;
}

/* Estilo de la seccion del index */
.textoIndex {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-right: 20px;
    align-items: center;
}

/* Estilo del h2 */
h2 {
    font-family: 'Questrial', sans-serif;
    color: black;
    margin: 20px auto;
}

/* Estilo del h3 */
h3 {
    font-family: 'Questrial', sans-serif;
    color: black;
    margin: 10px auto;
}

/* Estilo de los parrafos */
p {
    font-family: 'Questrial', sans-serif;
    color: black;
    text-align:justify;
    line-height: 24px;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 16px;
}
.pCables {
    font-family: 'Questrial', sans-serif;
    color: black;
    text-align:center;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 12px;
}

/* Estilo carrousel */
.carousel-inner {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.carousel-item  {
    height: 500px;
    width: 80%;
    border: solid 1px black;
    align-items: center;

} 
.carousel-item img {
    height: 400px;
    object-fit: contain;
}

/* Estilo del mapa */
.mapa {
    border: solid 1px black;
    width: 40%;
    margin: 1%;
}


/* Estilo del footer */
.piePagina {
    background-color: rgb(40, 79, 194);
    margin-top: 10px;
    /*align-items:center;*/
    width: 100%;
    display: inline-flex;  
}

/* Estilo lista Contacto */
.listaContacto {
    list-style-type: none;
    padding: 10px;   
}

.listaContacto li {
    font-family: 'Questrial', sans-serif;
    color: white;
    letter-spacing: 1px;
    font-size: 20px;
    text-decoration: wavy;   
}

/* Estilo lista Redes */
.listaRedes {
    list-style-type: none;
    padding: 10px;

    
}

.listaRedes li a{
    font-family: 'Questrial', sans-serif;
    color: white;
    letter-spacing: 1px;
    font-size: 20px;
    text-decoration: none;
    outline: none;

}

/* Estilo iconos */
.iconoContacto {
    width: 2%;
    vertical-align: middle;
    margin: 2px;
}

.iconoRedes {
    width: 2%;
    vertical-align: middle;
    margin: 2px;
}

/* Estilo listas categorias */
.listaCategorias {
    list-style-type: none;
    margin-left: 5%;

}

.listaCategorias li a{
    font-family: 'Questrial', sans-serif;
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 1000;
}

.listaCategoriasOpciones {
    list-style-type: none;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
}
.listaCategoriasOpciones li a{
    font-family: 'Questrial', sans-serif;
    color: black;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 100;
}

/* Estilo imagenes categorias y quienes somos */
.imagenCategorias {
    width: 35%;
    height: 35%;
    border-radius: 6px;
    margin-left: 32%;
 
}

/* Grid en Cables */
.cablesGrid {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(3 1fr);
    gap: 5px;
    justify-content: center;
    margin: 0 auto;
}
.lemu1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border: solid 1px rgb(100, 19, 19);
}
.lemu2 {
    grid-column: 2/3;
    grid-row: 1/2;
    border: solid 1px rgb(100, 19, 19);
}
.lemu3 {
    grid-column: 3/4;
    grid-row: 1/2;
    border: solid 1px rgb(100, 19, 19);
}
.neorol1 {
    grid-column: 1/2;
    grid-row: 2/3;
    border: solid 1px rgb(100, 19, 19);
}
.neorol2 {
    grid-column: 2/3;
    grid-row: 2/3;
    border: solid 1px rgb(100, 19, 19);
}
.neorol3 {
    grid-column: 3/4;
    grid-row: 2/3;
    border: solid 1px rgb(100, 19, 19);
}

.sectionCategorias {
    display: flex;
    content: flex-start;
    margin-top: 40px;
}
.sectionCategoriasImagenes {
    display: flex;
    align-content: flex-end;
}

/* Media Quieries para 1024px */
@media screen and (max-width: 1024px){


    .listaRedes li a{
        letter-spacing: 1px;
        font-size: 16px;
    }
    .listaContacto li {
        letter-spacing: 1px;
        font-size: 16px;   
    }
}

/* Media Quieries para 768px */
@media screen and (max-width: 768px){


    h1 {
        text-decoration:wavy;
        text-align: center;
        margin: 5px auto;
        letter-spacing: 5px;
        font-size: 20px;
    }
    h2 {
        margin-top: 5px;
        margin-bottom: 1px;
        font-size: 16px;
    }
    
    h3 {
        font-size: 14px;
    }
    
    p {
        line-height: 10px;
        letter-spacing: 1px;
        font-size: 12px;
    }

    .h3Ubicacion {
        text-align: center;
        margin-top: 20px;
    }

    .mapa {
        border: solid 1px black;
        width: 60%;
        height: 100%;
        margin-left: 20%;
        margin-right: auto;

    }

    .h3Contacto {
        margin-left: 30px;
    }

    /* Estilo del footer */
.piePagina {
    margin-top: 5px;
}

/* Estilo lista Contacto */
.listaContacto {
    list-style-type: none;
    padding: 5px;   
}

.listaContacto li {
    letter-spacing: 0.1px;
    font-size: 10px; 
}

/* Estilo lista Redes */
.listaRedes {
    padding: 5px;   
}

.listaRedes li a{
    letter-spacing: 0.1px;
    font-size: 10px;
}


/* Estilo listas categorias */
.listaCategorias {
    list-style-type: none;
    margin-left: 2%;
}


.listaCategorias li a{
    letter-spacing: 1px;
    font-size: 7px;
}

.listaCategoriasOpciones li a{
    letter-spacing: 1px;
    font-size: 7px;
}


/* Grid en Cables */
.cablesGrid {
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(3 1fr);
    scale: 0.8;
}
.lemu1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.lemu2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.lemu3 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.neorol1 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.neorol2 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.neorol3 {
    grid-column: 2/3;
    grid-row: 3/4;
}
.pCables {
    margin-bottom: 2px;
}
}

/* Media Quieries para 600px */
@media screen and (max-width: 600px){}


    /* Media Quieries para 480px */
@media screen and (max-width: 480px){

    .body {
        background-image: url(./Imagenes/logoBackground.PNG);
        background-repeat: no-repeat;
        background-position: center;
        background-size:auto;
        background-attachment: fixed;
    }


    #logo {
           display: none;
        }
    
    .contenedorGrid {
         display:inline-block;
         text-align: center;
    }
    
    .contenedorGrid img {
        scale: 0.8;
        display: inline-block;
        align-items: center;
        margin:auto;
    } 
        
    .textoIndex {
        display: inline-block;
        align-content: center;
        text-align: center;
    }
       
    .imagenIndex {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        margin-left: 5px;
        margin-top: 1px;
        margin-bottom: 1px;
    }
    
    h1 {
        text-decoration:wavy;
        text-align: center;
        margin: 2px auto;
        letter-spacing: 10px;
        font-size: 14px;
    }
    h2 {
        text-align: center;
        margin-top: 1px;
        font-size: 12px;
    }
        
    h3 {
        font-size: 10px;
    }
        
    p {
        line-height: 10px;
        letter-spacing: 1px;
        font-size: 8px;
        margin-left: 10px;
    }

    .contacto {
        width: 80%;
    }

    .listaContacto li {
        letter-spacing: 0.1px;
        font-size: 9px; 
    }

    .listaRedes li a{
        letter-spacing: 0.1px;
        font-size: 9px;
    }
    
    
    /* Grid en Cables */
    .cablesGrid {
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: repeat(3 1fr);
        scale: 0.6;
        gap: 8px;
    }
    .lemu1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .lemu2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .lemu3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .neorol1 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .neorol2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .neorol3 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .pCables {
        margin-bottom: 2px;
    } 
}


/* Media Quieries para 320)*/
@media screen and (max-width: 320px){

    .body {
        background-image: url(./Imagenes/logoBackground.PNG);
        background-repeat: no-repeat;
        background-position: center;
        background-size:auto;
        background-attachment: fixed;
    }

    .contenedorGrid {
        display:inline-block;
    }

    .contenedorGrid img {
        scale: 0.7;
        display: inline-block;
        align-items: center;
        margin:auto;
    } 
    
    .textoIndex {
        display: inline-block;
        margin: 10px;
        align-content: center;
    }
   
    .imagenIndex {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        margin-left: 5px;
        margin-top: 1px;
        margin-bottom: 1px;
    }

    h1 {
        text-decoration:wavy;
        text-align: center;
        margin: 1px auto;
        letter-spacing: 10px;
        font-size: 12px;
    }
    h2 {
        margin-left: 55px;
        margin-top: 1px;
        font-size: 10px;
    }
    
    h3 {
        margin-left: 40px;
        font-size: 8px;
    }
    
    p {
        text-align:justify;
        line-height: 5px;
        letter-spacing: 1px;
        text-decoration: none;
        font-size: 3px;
    }

    .h3Ubicacion {
        text-align: center;
        margin-left: 0px;
    }

    .mapa {
        border: solid 1px black;
        width: 60%;
        height: 100%;
        margin-left: 20%;
    }


    /* Estilo del footer */
.piePagina {
    margin-top: 35px;
}

/* Estilo lista Contacto */
.listaContacto {
    list-style-type: none;
    padding: 5px;   
}

.listaContacto li {
    letter-spacing: 0.1px;
    font-size: 7px; 
}

/* Estilo lista Redes */
.listaRedes {
    padding: 5px;   
}

.listaRedes li a{
    letter-spacing: 0.1px;
    font-size: 7px;
}


/* Estilo listas categorias */
.listaCategorias {
    list-style-type: none;
    margin-left: 2%;
}


.listaCategorias li a{
    letter-spacing: 1px;
    font-size: 7px;
}

.listaCategoriasOpciones li a{
    letter-spacing: 1px;
    font-size: 7px;
}


/* Grid en Cables */
.cablesGrid {
    grid-template-columns: repeat(1 1fr);
    grid-template-rows: repeat(6 1fr);
    scale: 0.6;
}
.lemu1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.lemu2 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.lemu3 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.neorol1 {
    grid-column: 1/2;
    grid-row: 4/5;
}
.neorol2 {
    grid-column: 1/2;
    grid-row: 5/6;
}
.neorol3 {
    grid-column: 1/2;
    grid-row: 6/7;
}
.pCables {
    margin-bottom: 2px;
}
}

